<!DOCTYPE html>
<html class="has-navbar-fixed-top" data-theme="light" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Troubleshooting</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/extra.css">
        <script>
            document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Add a click event on each of them
$navbarBurgers.forEach( el => {
  el.addEventListener('click', () => {

    // Get the target from the "data-target" attribute
    const target = el.dataset.target;
    const $target = document.getElementById(target);

    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
    el.classList.toggle('is-active');
    $target.classList.toggle('is-active');

  });
});

});
        </script>
    </head>
    <body>
        <nav class="navbar is-primary has-background-primary-50 is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand has-background-primary-40">
              <a class="navbar-item hoverable-navbar-item" href="./index.html">
                <span class="yellow-em">DAWSON'S DAKBOARDS</span>
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu has-background-primary-40">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" href="https://gaminglizard9.github.io">
                                <strong>Return to Personal Page</strong>
                            </a>
                        </div>
                    </div>
                    <a class="navbar-item hoverable-navbar-item" href="../index.html">
                        Home
                    </a>
          
                    <a class="navbar-item hoverable-navbar-item" href="./pages/troubleshooting.html">
                        Troubleshooting
                    </a>
                    
                    <a class="navbar-item hoverable-navbar-item" href="./pages/faq.html">
                        FAQ
                    </a>
                </div>
          
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-warning" href="#buy">
                                <strong>Order Now</strong>
                            </a>
                            <a class="button is-primary" href="mailto:dawsoncall888+dakboards@gmail.com">
                                Contact
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero is-primary is-medium">
            <div class="hero-body hero-pattern">
                <p class="title is-size-1 is-size-2-mobile has-text-centered">Troubleshooting</p>
            </div>
        </div>
        <br>

        <section class="main-content">
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column">
                        <div class="notification is-primary">
                            <div class="content">
                                <p class="title"><span class="yellow-em">Troubleshooting </span>guide</p>
                                <p>Below, you can access the troubleshooting guide, which contains instructions on how to fix many common problems.</p>
                                <p>Click the button to open it:</p>
                                <a class="button is-warning" href="https://dawsons-dakboards.notion.site/Dawson-s-DAKboards-Troubleshooting-d42f0fd659d44128b1193cb9a0be62ba?pvs=25">Open troubleshooting guide</a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="notification is-primary">
                            <div class="content">
                                <p class="title">Still having <span class="yellow-em">trouble</span>?</p>
                                <p>If you need additional help, feel free to contact me!</p>
                                <p>If it's a simple problem, I will try my best to help you, but if I need to come to your location to fix it, it may be an additional fee.</p>
                                <a class="button is-warning" href="mailto:dawsoncall888+dakboards@gmail.com">Contact me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>

        <footer class="footer has-background-white footer-pattern" style="border-top: 3px solid black">
            <div class="content has-text-centered">
                <p class="has-text-black"><strong>
                    This website was made by <a href="https://gaminglizard9.github.io">Dawson Call</a>.
                    The source code can be viewed on 
                    <a href="https://github.com/gaminglizard9/dakboards">Github</a>.
                    This page was last updated on 19 May 2024.
                </strong></p>
            </div>
          </footer>
        <!-- Load Font Awesome icons-->
        <script src="https://kit.fontawesome.com/43e44da12d.js" crossorigin="anonymous"></script>
    </body>
</html>